{
  "name": "korek-blockchain",
  "version": "0.7.1",
  "private": true,
  "type": "module",
  "description": "KOREK Planck testnet blockchain node, wormhole mining, faucet and explorer",
  "scripts": {
    "start": "node src/server.js",
    "node": "node src/server.js",
    "key": "node scripts/key.mjs --scheme wormhole",
    "node:key": "node scripts/node-key.mjs",
    "version": "node src/server.js --version",
    "benchmark": "node scripts/benchmark.mjs",
    "test": "node -e \"const{spawnSync}=require('node:child_process');const result=spawnSync(process.execPath,['--test'],{stdio:'inherit',env:{...process.env,KOREK_DIFFICULTY:'3'}});process.exit(result.status??1)\""
  },
  "engines": { "node": ">=22" },
  "repository": { "type": "git", "url": "git+https://github.com/Korek-Network/blockchain.git" },
  "homepage": "https://github.com/Korek-Network/blockchain",
  "license": "Apache-2.0"
}
